<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Nom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/nom" />

            <EditText
                android:id="@+id/v_nom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Prenom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/prenom" />

            <EditText
                android:id="@+id/v_prenom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/prenom" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Date_naiss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/date_de_naissance" />

            <EditText
                android:id="@+id/v_naiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Mots_de_Passe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mots_de_passe" />

            <EditText
                android:id="@+id/v_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Verif_MDP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/v_rification_mots_de_passe" />

            <EditText
                android:id="@+id/v_verif_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Sexe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sexe" />

            <RadioGroup
                android:id="@+id/v_sexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:clipChildren="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Homme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homme" />

                <RadioButton
                    android:id="@+id/Femme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/femme" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/Valid_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inscription" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>